# day1repo2

./: .project  config.xml  jenkinsfile  pipeLine.json  pom.xml
src/main/java/Karate/Test_suite/: App.java
src/test/java/: karate-config.js
src/test/java/data/: users.json
src/test/java/feature/: Function1.feature  assertion.feature  json.feature  ops.feature  util1.feature  xls.feature  xml.feature
src/test/java/org/kp/services/tests/: TestRunner.java  testng.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Group of group Suite/: Group of group Test.html  Group of group Test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Testing class.html  Testing class.xml  testng-failed.xml
test-output/junitreports/: TEST-org.kp.services.tests.TestRunner.xml  TEST-org.kp.services.tests.testng.xml
test-output/old/Group of group Suite/: methods-not-run.html  testng.xml.html
test-output/old/Suite/: Testing class.properties  classes.html  groups.html  methods.html  testng.xml.html
